<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KaTEAps Shop - Login</title>
		<link rel="icon" type="image/x-icon" href="https://i.imgur.com/ChSKUzT.png">
		<link rel="stylesheet" type="text/css" href="account.css"> </link>

		<!-- JS JQuery Functions -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script>
			$(document).ready(function() {

				$(".header-brand").click(function () {
					window.location.href = "home.html";

				});

				$("button").click(function() {
					$("button").css("transform", "scale(.8,.8)");
				
					setTimeout(function() {
						$("button").css("transform", "scale(1,1)");
						window.location.href = "categories.html";

					},100);
				});


				if (!window.matchMedia("(max-width: 800px)").matches) {
					$(".left-container p").html("Welcome <br> Back <br> Kateaps!");

				} else {
					$(".left-container p").html("Welcome Back Kateaps!");					

					$(".header-options").html("<a id='headBurger'><b>☰</b></a>");

					$("#headBurger").click(function() {
						$(".header-options").append("<div class='header-popup center-flex'>"
					 		+ "<a id='headHome' href='homepage.html'>HOME</a>"
							+ "<a id='headLogin' href='login.html'>LOG IN</a>" 
							+ "<a id='headAboutUs' href='aboutus.html'>ABOUT US</a>"
							+ "</div>");
					});

	//				$("*:not(.header-popup, #headBurger)").click( function() {
	//					$(".header-popup").remove();
	//				});
				}
			});

		</script>
	</head>
	
	<!-- Login Page Body -->
	<body background="https://i.imgur.com/zMjmQWH.png">
		
		<!-- Login Page Header -->		
		<div class="header">
			<div class="header-brand center-flex">
				<img src="https://i.imgur.com/ChSKUzT.png"></img>
				<label><b>KATEAPS</b></label>
			</div>
			<div class="header-options center-flex">
		 		<a href="home.html">HOME</a>
				<a href="login.html" style="background-color:#321f01; color:white">LOG IN</a> 
				<a href="https://asuncionmarykathar.wixsite.com/kateaps/about-us">ABOUT US</a>
			</div>
		</div>

		<!-- Login Page Main Div-->	
		<div class="parent-container center-flex">	

			<!-- Login Page Left Space-->	
			<div class="left-container" style="width:50%; font-size:100px">	
				<p></p>
			</div>

			<!-- Login Page User Inputs-->	
			<div class="right-container" style="width: 50%">
				<img class="brand-200px" src= "https://i.imgur.com/ChSKUzT.png">			
	
				<div class="semi-container">
		 			<input type="text" id="txtEmail" class="input-login" placeholder="Email or Phone Number">
			 		<input type="text" id="txtPassword" class="input-login" placeholder="Password">

			 		<button id="loginAccount"> LOG IN </button>

			 		<a href="signup.html"><span>Don't have an account yet? Sign up!</span></a>
			 	</div>
			 	<footer>
			 		<a>Give Feedback</a>
					<b>·</b>
					<a>Contact Service</a>
					<b>·</b>
					<a>About Us</a>
			 	</footer>
		 	</div>
		</div>	
	</body>
</html>